index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-quiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="搞笑合集"><title>搞笑合集</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css"><style type="text/css">.cmd {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #202020;
    border: 4px solid silver;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #6e6e6e;
    color: #e2e2e2;
    display: block;
    font: 1em 'andale mono', 'lucida console', monospace;
    line-height: 1em;
    overflow: auto;
    padding: 15px;
}

.auto-wrap {
    word-wrap: normal;
    white-space: pre-wrap;
}

.hard.auto-wrap {
    word-wrap: break-word;
}
</style></head></html><body><div><div class="ui purple inverted menu"><a href="/DonaldTrump.html" class="active item"><i class="users icon"></i>唐纳德·特朗普</a><a href="/BottleHat.html" class="item"><i class="trophy icon"></i>瓶盖挑战</a><a href="//gitmoji.js.org" target="_blank" class="item"><i class="smile icon"></i>gitmoji</a><div class="right menu"><a href="/en" class="item"><i class="world icon"></i>English</a></div></div><div class="ui one column grid"><div class="ui column"><div class="hard auto-wrap cmd"><img src="/assets/images/donald-trump.jpg"></div></div></div><div class="ui inverted segment"><div class="ui inverted secondary menu"><a href="https://travis-ci.com/Jeff-Tian/jokes" target="_blank" rel="noopener noreferer" class="item"><i class="dashboard icon"></i>编译状态</a></div></div></div><div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/semantic/dist/semantic.min.js"></script><script src="/locales/index.js"></script><script type="text/javascript"></script></div></body>

views/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        include ./partial/mobile-meta.jade
        meta(name="description", content="#{__('jokes')}")
        title #{__('jokes')}
        link(rel="shortcut icon", href="/favicon.ico")
        link(rel="stylesheet", type="text/css", href="/semantic/dist/semantic.min.css")
        style(type="text/css").
            .cmd {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                background-color: #202020;
                border: 4px solid silver;
                border-radius: 5px;
                box-shadow: 2px 2px 3px #6e6e6e;
                color: #e2e2e2;
                display: block;
                font: 1em 'andale mono', 'lucida console', monospace;
                line-height: 1em;
                overflow: auto;
                padding: 15px;
            }

            .auto-wrap {
                word-wrap: normal;
                white-space: pre-wrap;
            }

            .hard.auto-wrap {
                word-wrap: break-word;
            }

body
    div
        include partial/nav
        div.ui.one.column.grid
            div.ui.column
                include partial/dash
        include partial/footer
    div
        script(src="/bower_components/jquery/dist/jquery.min.js")
        script(src="/semantic/dist/semantic.min.js")
        script(src="/locales/index.js")
        script(type="text/javascript").
        include ./partial/track.jade
